<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V219MFRFLX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V219MFRFLX');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5416 - Game22791</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">

    <style>


        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            background-color: rgb(0, 0, 0, 0.8);
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            background-color: black;
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            right: 0px;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>

</head>
<body>

    <div id="container--main">

        <!-- skills and qualifications -->
        <h1>🕹️ Game22791</h1>

        <!-- back -->
        <div style="text-align: right;"><a href="../pt/projects.html#proj_unity">&#x2190; Voltar</a></div>

        <br>
    </div>

    <!-- 5422 - News -->

    <section class="section--page">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 7</div> <img src="../projects/5416/game/start_screen.png" style="width:100%"> <div class="text">
                    Startup Screen<br />
                    <!--<a href="mailto:jose.mourato.22791@formandos.cinel.pt?subject=Request%20Game22791%20exe">Request exe</a>-->
                </div>
            </div>
            <div class="mySlides fade"> <div class="numbertext">2 / 7</div> <img src="../projects/5416/game/lvl1_1.png" style="width:100%"> <div class="text">Level 1 Easy mode</div>       </div>
            <div class="mySlides fade"> <div class="numbertext">3 / 7</div> <img src="../projects/5416/game/lvl1_2.png" style="width:100%"> <div class="text">Level 1 Normal mode</div>     </div>
            <div class="mySlides fade"> <div class="numbertext">4 / 7</div> <img src="../projects/5416/game/lvl1_sketchup_00.png" style="width:100%"> <div class="text">Level 1 Sketchup</div>     </div>
            <div class="mySlides fade"> <div class="numbertext">5 / 7</div> <img src="../projects/5416/game/lvl1_sketchup_01.png" style="width:100%"> <div class="text">Level 1 Sketchup</div>     </div>
            <div class="mySlides fade"> <div class="numbertext">6 / 7</div> <img src="../projects/5416/game/end_screen.png" style="width:100%"> <div class="text">End screen</div>          </div>
            <div class="mySlides fade"> <div class="numbertext">7 / 7</div> <img src="../projects/5416/game/credits.png" style="width:100%"> <div class="text">Credits</div>                </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">

            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>

        </div>

    </section>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>
</html>